<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title>Clínicão</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

    <style>
        p, h2{
            font-family: 'Roboto', sans-serif;
            color:#4786DE
        }
        img{
            width: 20%;
        }
        li{background-color: #E0C055; color:#9918DE
        }
    </style>

    </head>
    <header>
        <div style="display:flex;">
            <h2>CLINICÃO</h2> 
    </header>

<body>
<ul>
    <li>Serviços</li>
    <li>Profissionais</li>
</ul>
<section>
    <figure>
        <img src="https://images.pexels.com/photos/5732461/pexels-photo-5732461.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="cachorro médico">
        <img src="https://images.pexels.com/photos/3196887/pexels-photo-3196887.jpeg?auto=compress&cs=tinysrgb&w=600" alt="cachorro piscando">
    </figure>
</section>
<section><h2>Serviços</h2>
<table border="1">
    <thead>
        <tr>
            <th colspan="2">Tabela de Valores</th>
        </tr>
            </thead>
    <tr>
    <Td>Serviços</Td>
    <td>R$</td>
    </tr>
    <tr>
        <Td>Banho e Tosa</Td>
        <td>R$ 50,00</td>
    </tr>
    <tr>
        <Td>Vacinação</Td>
        <td>R$ 90,00</td>
    </tr>
    <tr>
        <Td>Consulta</Td>
        <td>R$ 150,00</td>
    </tr>
</table>
</section>
<section><h2>Profissionais</h2>
    <Th>Dr. Diego Merotti</Th>
    </section>
<footer>
    <h4>www.clinicão.com.br</h4>
    <a href="https://instagram.com/fatec.votorantim.dsm?igshid=NjIwNzIyMDk2Mg==" target="_blank"> 
        Siga nosso INSTAGRAM!
    </a>
</footer>
</body>
</html>